
// 关于页面
.about-wrap {
  height: 100%;
  box-sizing: border-box;
  padding: 20px 100px 0;
  background-color: #f6f6f6;
  .main {
    height: 100%;
    background-color: #ffffff;
    overflow: hidden;
    background: url('http://static.bgwhite.cn/react-website/bg.png') no-repeat right top #ffffff;
    box-sizing: border-box;
    padding: 0 20px;
    h1 {
      font-size: 20px;
      line-height: 60px;
      text-align: center;
    }
  }
  .website-info h2 span,.author-info h2 span{
    border-bottom: 2px solid #cccccc;
    display: inline-block;
    padding: 10px 10px 10px 0;
  }
  .website-info p,.author-info p {
    line-height: 30px;
    font-size: 14px;
  }
  .website-info p span,.author-info p span {
    color: #666666;
    font-size: 14px;
  }
  .inner-monologue {
    span {
      border-bottom: 2px solid #cccccc;
      display: inline-block;
      padding: 10px 10px 10px 0;
    }
    ul li {
      line-height: 60px;
    }
  } 
}
