.mark-wrap {
  width: 100%;
  .mark {
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 0px 0px 5px #ebebeb;
    h1 {
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      margin: 10px 0;
    }
    .meta {
      padding: 10px 0;
      display: flex;
      justify-content: flex-end;
      font-size: 14px;
      color: #7f8fa4;
      margin: 20px 0;
    }
    li {
      margin-right: 20px;
      align-self: flex-end;
      span {
        color: #3576e0;
      }
    }
    .opt-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
      li {
        margin: 0 10px;
        display: inline-block;
        opacity: .8;
        line-height: 1;
        padding: 12px 30px;
        border-radius: 2px;
        color: #fff;
        font-size: 14px;
        background-color: #45B6F7;
        margin: 0 7px;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
        &:last-child {
          background-color: #F7B10D;
        }
      }
    }
    .tip {
      background-color: #3576e0;
      color: #ffffff;
      opacity: 1;
      box-sizing: border-box;
      padding: 20px;
      h2 {
        font-size: 14px;
        font-weight: 600;
        margin: 24px 0 12px 0;
        color: #ffffff;
      }
      li {
        font-size: 12px;
        line-height: 30px;
      }
    }
  }
}

// 文章导航
.article-nav {
  height: auto;
  background-color: rgba(255,255,255,.7);
  position: fixed;
  right:0;
  top: 130px;
  display: flex;
  flex-direction: column;
  text-align: left;
  border: 1px solid #f1f1f1;
  font-size: 18px;
  padding: 10px 0 0 10px;
  h1 {
    padding: 5px 0;
    text-align: center;
    border-bottom: 1px solid #45BCF9;
    margin-bottom: 5px;
  }
  a {
    color: #333333;
    font-size: 16px;
    line-height: 30px;
    display: block;
    width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    text-indent: 20px;
    &:before {
      content: "·";
      position: absolute;
      left: -20px;
      font-weight: bolder;
      font-size: 18px;
    }
    &:hover {
      color: #45BCF9;
    }
  }
}