// 头部模块
.header {
  padding: 20px;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url(http://static.bgwhite.cn/react-website/timg.jpeg) no-repeat center;
  background-size: cover;
  .logo {
    display: flex;
    align-items: center;
    img {
      width: 90px;
      height: 90px;
      border-radius: 100%;
      margin-right: 20px;
    }
  }
  .header-menu {
    a {
      color: #333333;
      text-shadow: 0px 0px 2px #ffffff;
      padding: 10px 10px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 100%;
        width: 0;
        height: 100%;
        box-sizing: border-box;
        border-bottom: 2px solid #45BCF9;
        transition: .2s all linear;
      }
      &:hover {
        color: #ffffff;
        text-shadow: 0px 0px 2px #45BCF9;
      }
      &:hover::before {
        width: 100%;
        left: 0;
      }
      &:hover ~ &::before {
        left: 0;
      }
    }
    .focused {
      text-shadow: 0px 0px 2px #45BCF9;
      color: #ffffff;
      &::before {
        border-bottom: 0;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-bottom: 2px solid #45BCF9;
        transition: .2s all linear;
      }
    }
  } 
}